from math import e
import random
import math

# ham tinh x^y(mod p)
def power(x, y, p):
    res = 1
    x = x % p
    if (x == 0):
        return 0
    while (y > 0):
        if ((y & 1) == 1):
            res = (res * x) % p
        y = y >> 1  # y = y/2
        x = (x * x) % p
    return res


# TAO KHOA
while True:
    p = int(input('Hay nhap mot so nguyen to lon p:'))
    count = 0
    for i in range(1, p + 1):
        if p % i == 0:
            count += 1
    if count != 2:
        print('nhap lai')
    else:
        break


#kiem tra so nguyen thuy
def gcd(a,b):
    if a<b:
        return gcd(b,a)
    elif a%b==0:
        return b
    else:
        return gcd(b,a%b)
def is_primitive_root(a, p):
    if gcd(a, p) != 1:
        return False
    values = set(pow(a, i, p) for i in range(1, p))
    return len(values) == p - 1

while True:
    alpha = int(input('Hay nhap mot so nguyen thuy e1(voi modul p):'))
    if is_primitive_root(alpha, p) == False:
        print('nhap lai')
    else:
        break

a = random.randint(1, p - 2)
print("Mot so nguyen d thỏa mãn 1<=a<=p-2 de tao khoa bi mat la: ", a)

private_key, public_key = ((a), (p, alpha, power(alpha, a, p)))  # (power(alpha,a,p) là hệ số beta)
print("khoa bi mat(d) la : ", private_key)
print("khoa cong khai(p,e1,e2) la: ", public_key)

# ENCRYPTION
# chọn một số k bất kỳ thỏa mãn 1<=k<=p-1
k = random.randint(1, p - 1)

print('số r được chọn là: ', k)
# chọn plaintext m bất kỳ thỏa mãn 1<=m<=p-1
m = random.randint(1, p - 1)
# m=10
print('plaintext được chọn là: ', m)


def encrypt(alpha, k, p, m):
    y1 = power(alpha, k, p)
    y2 = (m * pow(power(alpha, a, p), k)) % p
    return (y1, y2)


# ciphertext
c = encrypt(alpha, k, p, m)
print("ciphertext tìm được là: ", c)

# DECRYPTION
# d(y1,y2) = y2*(y1^-a)(modp)
# chú ý: ((y^a)^-1)modp = (y^(p-1-a))modp
y1 = power(alpha, k, p)
# print(y1)
y2 = (m * pow(power(alpha, a, p), k)) % p


# print(y2)
def decrypt(y1, y2, p, a):
    x = (y2 * (pow(y1, p - 1 - a))) % p
    return x


m1 = decrypt(y1, y2, p, a)
print("recovertext tìm được là: ", m1)
